<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/solar-psd1-122x122.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header2 cid-tiOnWKSlru mbr-fullscreen mbr-parallax-background" id="header2-0">

    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(53, 53, 53);"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Welcome to Solar</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-5">Electronics - Furniture<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" href="https://wa.me/919443734020">WhatsApp</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info2 cid-tiOBg5gSSs" id="info2-2">
    

    
    
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-6">
                <div class="wrapper">
                    <h3 class="mbr-section-title mb-4 mbr-fonts-style display-5"><strong>Home Appliances</strong></h3>
                    <p class="mbr-text mb-4 mbr-fonts-style display-4">
                        TV, AC, Home Theatre, Air Cooler, Washing Machine, Refrigerator, Dishwashers, Fans, Room Heater, Geyser, Water Purifier, UPS, Grinder, Mixie, Stove, Electric Chimney and more...</p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Furniture</strong></h3>
                    <p class="mbr-text mbr-fonts-style mb-4 display-4">
                        Sofa, Table, Chair, Bero, Bed, Dressing Table, Wooden Bed, Desk, Mattresses, Dining Table, TV Stand, Tables and more...</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-tiOC0yUHvr" id="contacts3-3">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5"><strong>Solar Electronics &amp; Furniture</strong>, Solar Complex, NH-44, Near Taluk Office,<div>Padamudi Palayam, Paramathi Velur, Tamilnadu- 638182</div></h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone:&nbsp;</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-5"><a href="tel:+12345678910" class="text-primary">+91 4268-224020</a><br><strong>Mobile:</strong><br><a href="tel:+919443734020 " class="text-primary">+91 94437 34020&nbsp;</a><a href="tel:+12345678910" class="text-primary"><br></a>&nbsp;</p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont socicon-mailru socicon"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:solarelectronicsp.velur@gmail.com" class="text-primary">solarelectronicsp.velur@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15659.075934206821!2d78.0174696!3d11.1305756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbde4f88cca4b03be!2sSolar%20Electronics%20%26%20Furniture!5e0!3m2!1sen!2sin!4v1664527151462!5m2!1sen!2sin" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-tiOQwuGNFh" id="share3-5">
    
     
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Follow Us!</strong>
                </h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/solarelectronics.in">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/solarelectronics.in/" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        <a class="iconfont-wrapper bg-linkedin m-2" href="https://www.linkedin.com/company/solarelectronics/" target="_blank">
                            <span class="socicon-linkedin socicon"></span>
                        </a>
                        
                        
                        
                        <a class="iconfont-wrapper bg-youtube m-2" href="https://solar-electronics.business.site/" target="_blank">
                            <span class="socicon-google socicon"></span>
                        </a>
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-tiPit1uyeI" once="footers" id="footer7-6">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    <a href="https://aurum.io.in" target="_blank"> Copyright © aurum.io.in</a>
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2879668" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>
