<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/solar-psd1-122x122.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>SOLAR</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://solarelectronics.co.in/">
                         <img src="assets/images/solar-psd1-122x122.png" alt="Mobirise" title="" style="height: 5.3rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            
        </div>
    </nav>
</section>

<section class="carousel slide cid-s0PQqwwDA1" data-interval="false" id="slider1-7">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="carousel" data-interval="5000" data-pause="true"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-7" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-7" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-7" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/solar-4.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.2;"></div><img src="assets/images/solar-4.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Welcome to Solar</h2><p class="lead mbr-text mbr-fonts-style display-5">Home Appliances - Furniture</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="https://api.whatsapp.com/send?phone=919443734020&text=" target="_blank">WhatsApp</a> <a class="btn btn-white-outline display-4" href="https://www.google.com/maps/dir//Solar+Electronics+%26+Furniture/data=!4m8!4m7!1m0!1m5!1m1!1s0x3babd49dd0759367:0xbde4f88cca4b03be!2m2!1d78.0174696!2d11.1305756" target="_blank">Location</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1-1920x1080.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.3;"></div><img src="assets/images/mbr-1-1920x1080.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Solar Electronics</h2><p class="lead mbr-text mbr-fonts-style display-5">TV, AC, Washing Machine, Refrigerator, Water Purifier, UPS and more...</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/background3.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4;"></div><img src="assets/images/background3.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1">Solar Furnitures</h2><p class="lead mbr-text mbr-fonts-style display-5">Sofa, Table, Chair, Bed, Desk, Mattresses, Dining Table, TV Stand and more...</p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-7"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-7"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://solarelectronics.co.in/">
                        <img src="assets/images/solar-psd1-192x192.png" alt="SOLAR" title="SOLAR">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text"><strong>S<b>olar Electronics &amp; Furniture</b></strong>, 
<br>Solar Complex, 
<br>NH-44, Near Taluk Office, 
<br>Padamudi Palayam, P.Velur, 
<br>Tamilnadu- 638182</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contact Us</h5>
                <p class="mbr-text">Phone:  <a href="tel:+914268224020" class="text-success">+91 4268-224020</a>
<br>Mobile: <a href="tel:+919443734020" class="text-success">+91 94437 34020
</a><br>Email ID:<br>  <a href="mailto:solarelectronicsp.velur@gmail.com" class="text-success text-primary">solarelectronicsp.velur@gmail.com </a> 
<br>Site- <a href="https://solarelectronics.co.in/" class="text-success">solarelectronics.co.in</a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Follow Us</h5>
                <p class="mbr-text"><a href="https://www.facebook.com/solarelectronics.co.in" target="_blank" style="font-weight: bold;" class="text-success text-primary">Facebook</a><br><a href="https://api.whatsapp.com/send?phone=919443734020&text=" class="text-success" target="_blank"><strong>WhatsApp</strong></a><a href="https://www.facebook.com/solarelectronics.co.in" target="_blank" style="font-weight: bold;" class="text-success text-primary"><br></a><a href="https://www.instagram.com/solarelectronics.co.in/" class="text-success" target="_blank"><strong>Instagram</strong></a><br><a href="https://solar-electronics.business.site/" target="_blank" class="text-success"><strong>GoogleMyBusiness</strong></a><br><a href="https://www.linkedin.com/company/solarelectronics/" target="_blank" style="font-weight: bold;" class="text-success">LinkedIn</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © <em><a href="https://aurum.pw" target="_blank" class="text-primary">aurum.pw</a></em></p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>
<a href="https://mobirise.site/w" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"> </p></section>
<script src="assets/web/assets/jquery/jquery.min.js"></script>  
<script src="assets/popper/popper.min.js"></script>  
<script src="assets/bootstrap/js/bootstrap.min.js"></script>  
<script src="assets/tether/tether.min.js"></script>  
<script src="assets/smoothscroll/smooth-scroll.js"></script>  
<script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>  
<script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  
<script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  
<script src="assets/dropdown/js/nav-dropdown.js"></script>  
<script src="assets/dropdown/js/navbar-dropdown.js"></script>  
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  
<script src="assets/theme/js/script.js"></script>  
<script src="assets/slidervideo/script.js"></script>  
  
  
</body>
</html>
